<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.fragment.DecompressionFragment">
    <TextView
        android:id="@+id/textHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好，欢迎使用"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview"
        android:layout_below="@+id/textHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
