<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/white"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/love"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_image"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="你好啊，欢迎光临,此小店转卖二手物品，欢迎订购"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/theme"
            android:textSize="15sp"
            android:maxEms="20"
            android:ellipsize="end"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/list_money"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="￥200元"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/red"
            />
        <Button
            android:id="@+id/list_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="购买"
            android:background="@drawable/btn_background"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

</RelativeLayout>
